REM GENRE Pop
REM DATE 1996
REM DISCID 770A970A
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "奕迅"
TITLE "奕迅"
FILE "奕迅.-.[奕迅].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "r代曲"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "信"
    PERFORMER "奕迅"
    INDEX 00 04:21:30
    INDEX 01 04:24:35
  TRACK 03 AUDIO
    TITLE "[x份子鳏l"
    PERFORMER "奕迅"
    INDEX 00 09:04:20
    INDEX 01 09:06:62
  TRACK 04 AUDIO
    TITLE "我怕你不肯"
    PERFORMER "奕迅"
    INDEX 00 14:02:57
    INDEX 01 14:05:62
  TRACK 05 AUDIO
    TITLE "有意o意"
    PERFORMER "奕迅"
    INDEX 00 18:36:10
    INDEX 01 18:38:60
  TRACK 06 AUDIO
    TITLE "安守本份"
    PERFORMER "奕迅"
    INDEX 00 22:17:67
    INDEX 01 22:20:35
  TRACK 07 AUDIO
    TITLE "矍, 幼稚！"
    PERFORMER "奕迅"
    INDEX 00 27:19:27
    INDEX 01 27:22:00
  TRACK 08 AUDIO
    TITLE "奈闯招"
    PERFORMER "奕迅"
    INDEX 00 31:39:62
    INDEX 01 31:41:70
  TRACK 09 AUDIO
    TITLE "其我得"
    PERFORMER "奕迅"
    INDEX 00 35:49:60
    INDEX 01 35:52:25
  TRACK 10 AUDIO
    TITLE "心中有鄹杏X"
    PERFORMER "奕迅"
    INDEX 00 40:12:10
    INDEX 01 40:14:52
