REM GENRE 流行
REM DATE 2012
REM DISCID AB0C940C
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "张杰"
TITLE "One Chance 新歌+精选"
FILE "张杰 - One Chance 新歌+精选.wav" WAVE
  TRACK 01 AUDIO
    TITLE "逆战"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "我们都一样"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 03:49:37
    INDEX 01 03:51:37
  TRACK 03 AUDIO
    TITLE "风"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 08:53:10
    INDEX 01 08:55:10
  TRACK 04 AUDIO
    TITLE "何必在一起"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 14:47:27
    INDEX 01 14:49:27
  TRACK 05 AUDIO
    TITLE "再爱我一回"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 19:22:40
    INDEX 01 19:24:40
  TRACK 06 AUDIO
    TITLE "天下"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 24:03:35
    INDEX 01 24:05:35
  TRACK 07 AUDIO
    TITLE "流言有一千分贝"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 27:42:69
    INDEX 01 27:44:69
  TRACK 08 AUDIO
    TITLE "你和我"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 31:43:50
    INDEX 01 31:45:50
  TRACK 09 AUDIO
    TITLE "最美的太阳"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 35:41:56
    INDEX 01 35:43:56
  TRACK 10 AUDIO
    TITLE "一切都值得"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 39:58:17
    INDEX 01 40:00:17
  TRACK 11 AUDIO
    TITLE "我们的歌"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 44:35:58
    INDEX 01 44:37:58
  TRACK 12 AUDIO
    TITLE "北斗星的爱"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 48:50:63
    INDEX 01 48:52:62
