PERFORMER "奕迅"
TITLE "Nothing Really Matters"
FILE "陈奕迅.-.[Nothing.Really.Matters].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "送院途中"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "黑夜不再"
    PERFORMER "奕迅"
    INDEX 01 03:33:59
  TRACK 03 AUDIO
    TITLE "美有罪"
    PERFORMER "奕迅"
    INDEX 01 06:34:15
  TRACK 04 AUDIO
    TITLE "蛎郧槿"
    PERFORMER "奕迅"
    INDEX 01 10:13:19
  TRACK 05 AUDIO
    TITLE "和平店"
    PERFORMER "奕迅"
    INDEX 01 13:51:44
  TRACK 06 AUDIO
    TITLE "我感激"
    PERFORMER "奕迅"
    INDEX 01 16:30:01
  TRACK 07 AUDIO
    TITLE "到比一["
    PERFORMER "奕迅"
    INDEX 01 20:17:64
  TRACK 08 AUDIO
    TITLE "@地球]有花"
    PERFORMER "奕迅"
    INDEX 01 24:14:35
  TRACK 09 AUDIO
    TITLE "Made in Hong Kong"
    PERFORMER "奕迅"
    INDEX 01 27:58:47
  TRACK 10 AUDIO
    TITLE "凵夏闶俏已劬Φ腻e"
    PERFORMER "奕迅"
    INDEX 01 32:15:28
