PERFORMER "奕迅"
TITLE "七 DISC 2"
FILE "陈奕迅.-.[七.CD2].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "你的背包"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "低等游"
    PERFORMER "奕迅"
    INDEX 01 03:57:66
  TRACK 03 AUDIO
    TITLE "男人的e"
    PERFORMER "奕迅"
    INDEX 01 08:18:30
  TRACK 04 AUDIO
    TITLE "LAST ORDER"
    PERFORMER "奕迅"
    INDEX 01 12:09:59
  TRACK 05 AUDIO
    TITLE "]有手C的日子"
    PERFORMER "奕迅"
    INDEX 01 16:08:06
  TRACK 06 AUDIO
    TITLE "要你的"
    PERFORMER "奕迅"
    INDEX 01 20:36:18
  TRACK 07 AUDIO
    TITLE "全世界失眠"
    PERFORMER "奕迅"
    INDEX 01 24:18:64
  TRACK 08 AUDIO
    TITLE "兄妹"
    PERFORMER "奕迅"
    INDEX 01 28:29:34
  TRACK 09 AUDIO
    TITLE "我都寂寞"
    PERFORMER "奕迅"
    INDEX 01 31:59:32
