TITLE "Get a life 演唱会 live"
FILE "陈奕迅.-.[Get a life 演唱会 live CD2].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "陈奕迅"
    TITLE "美丽有罪"
    REM DATE 2006
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "陈奕迅"
    TITLE "2001 太空漫游"
    REM DATE 2006
    INDEX 01 03:48:65
  TRACK 03 AUDIO
    PERFORMER "陈奕迅"
    TITLE "送院途中"
    REM DATE 2006
    INDEX 01 07:31:39
  TRACK 04 AUDIO
    PERFORMER "陈奕迅"
    TITLE "幸灾乐祸"
    REM DATE 2006
    INDEX 01 11:56:05
  TRACK 05 AUDIO
    PERFORMER "陈奕迅"
    TITLE "忘记歌词"
    REM DATE 2006
    INDEX 01 15:37:66
  TRACK 06 AUDIO
    PERFORMER "陈奕迅"
    TITLE "夕阳无限好"
    REM DATE 2006
    INDEX 01 19:54:06
  TRACK 07 AUDIO
    PERFORMER "陈奕迅"
    TITLE "打回原形"
    REM DATE 2006
    INDEX 01 25:27:54
  TRACK 08 AUDIO
    PERFORMER "陈奕迅"
    TITLE "防不胜防"
    REM DATE 2006
    INDEX 01 28:58:39
  TRACK 09 AUDIO
    PERFORMER "陈奕迅"
    TITLE "十面埋伏"
    REM DATE 2006
    INDEX 01 33:34:11
  TRACK 10 AUDIO
    PERFORMER "陈奕迅"
    TITLE "葡萄成熟时"
    REM DATE 2006
    INDEX 01 37:23:25
  TRACK 11 AUDIO
    PERFORMER "陈奕迅"
    TITLE "King kong + 超人的主题曲"
    REM DATE 2006
    INDEX 01 42:08:19
  TRACK 12 AUDIO
    PERFORMER "陈奕迅"
    TITLE "明年今日"
    REM DATE 2006
    INDEX 01 50:50:19
  TRACK 13 AUDIO
    PERFORMER "陈奕迅"
    TITLE "K 歌之王"
    REM DATE 2006
    INDEX 01 54:32:23
  TRACK 14 AUDIO
    PERFORMER "陈奕迅"
    TITLE "人来人往"
    REM DATE 2006
    INDEX 01 59:20:34
  TRACK 15 AUDIO
    PERFORMER "陈奕迅"
    TITLE "阿牛"
    REM DATE 2006
    INDEX 01 63:51:46
  TRACK 16 AUDIO
    PERFORMER "陈奕迅"
    TITLE "与我常在"
    REM DATE 2006
    INDEX 01 67:31:2
