PERFORMER "奕迅"
TITLE "The Best Moment精选"
FILE "陈奕迅-The Best Moment精选-CD1.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "岁月如歌"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "K歌之王"
    INDEX 01 03:28:51
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "明年今日"
    INDEX 01 07:11:59
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "十面埋伏"
    INDEX 01 10:36:74
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "打回原形"
    INDEX 01 14:29:07
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "Shall We Talk"
    INDEX 01 18:40:66
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "Lonely Christmas"
    INDEX 01 22:28:05
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "1874"
    INDEX 01 27:08:74
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "单车"
    INDEX 01 30:58:00
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "人来人往"
    INDEX 01 34:27:19
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "绵绵"
    INDEX 01 38:19:44
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "低等动物"
    INDEX 01 42:24:11
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "他一个人"
    INDEX 01 46:43:64
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "活着多好"
    INDEX 01 51:06:65
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "一切还好"
    INDEX 01 55:29:06
  TRACK 16 AUDIO
    PERFORMER "奕迅"
    TITLE "天使的礼物"
    INDEX 01 60:25:30
