PERFORMER "Unknown Artist"
TITLE "你的 陈奕迅 国语精选 Disc2"
REM COMMENT "ExactAudioCopy v0.99pb1"
FILE "陈奕迅.-.[你的.陈奕迅.国语精选.Disc2].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "阿怪"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "谢谢侬"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 05:09:50
    INDEX 01 05:12:05
  TRACK 03 AUDIO
    TITLE "爱是怀疑"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 09:31:72
    INDEX 01 09:34:27
  TRACK 04 AUDIO
    TITLE "Because You're Good To Me"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 14:03:11
    INDEX 01 14:05:41
  TRACK 05 AUDIO
    TITLE "Good Times"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 17:42:14
    INDEX 01 17:44:44
  TRACK 06 AUDIO
    TITLE "要你的"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 21:48:05
    INDEX 01 21:50:35
  TRACK 07 AUDIO
    TITLE "像一句广告"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 25:30:16
    INDEX 01 25:32:46
  TRACK 08 AUDIO
    TITLE "我也不会那么做"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 29:31:22
    INDEX 01 29:33:52
  TRACK 09 AUDIO
    TITLE "人造卫星"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 33:59:23
    INDEX 01 34:01:53
  TRACK 10 AUDIO
    TITLE "狂人日记"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 37:58:58
    INDEX 01 38:01:13
  TRACK 11 AUDIO
    TITLE "没有手机的日子"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 42:19:55
    INDEX 01 42:22:10
  TRACK 12 AUDIO
    TITLE "跳蚤市场"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 46:48:17
    INDEX 01 46:50:47
  TRACK 13 AUDIO
    TITLE "故事"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 50:19:55
    INDEX 01 50:22:10
  TRACK 14 AUDIO
    TITLE "男人的错"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 54:04:72
    INDEX 01 54:07:27
  TRACK 15 AUDIO
    TITLE "没有你"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 57:54:53
    INDEX 01 57:57:08
