PERFORMER "陈奕迅"
TITLE "一滴眼泪"
FILE "陈奕迅.-.[一滴眼泪].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "一滴眼泪"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "拜访"
    PERFORMER "陈奕迅"
    INDEX 01 05:20:25
  TRACK 03 AUDIO
    TITLE "爱到疯"
    PERFORMER "陈奕迅"
    INDEX 01 09:50:50
  TRACK 04 AUDIO
    TITLE "永远都天明"
    PERFORMER "陈奕迅"
    INDEX 01 13:51:50
  TRACK 05 AUDIO
    TITLE "情深怎么办"
    PERFORMER "陈奕迅"
    INDEX 01 18:04:25
  TRACK 06 AUDIO
    TITLE "我怎么可以哭"
    PERFORMER "陈奕迅"
    INDEX 01 22:42:50
  TRACK 07 AUDIO
    TITLE "学会爱"
    PERFORMER "陈奕迅"
    INDEX 01 27:30:25
  TRACK 08 AUDIO
    TITLE "Stile"
    PERFORMER "陈奕迅"
    INDEX 01 31:10:00
  TRACK 09 AUDIO
    TITLE "二个人的夜晚"
    PERFORMER "陈奕迅"
    INDEX 01 35:15:62
  TRACK 10 AUDIO
    TITLE "感情约"
    PERFORMER "陈奕迅"
    INDEX 01 40:09:62
